<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NyakPeija</title>
    <style>
            body{
        background-color: #FFDAB9;
        color: #000000;
      }

      .bubble {
        display: inline-block;
        background-color: #FF7043; /* Midnight Blue */
        color: #333333;
        padding: 10px 20px;
        border-radius: 50px;
        text-decoration: none;
        font-size: 12px;
        font-weight: lighter;
        transition: transform 0.2s, background-color 0.3s;
        filter: drop-shadow(0px 0px 8px #FF6F61);
      }

      .bubble:hover {
        background-color: #FF6F61;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <p>Happy birthday Luna</p>

    <p>
      Ga kerasa uda lansia,hehe canda eh beneran deng,selamat menua dengan sean
      ya semoga jodoh tapi misal ga jodoh jangan nangis ya,semoga yang di
      semogakan tersemogakan uda ah capek mikirin kata-kata nya,intinya yang
      terbaik untukmu sayang kan uda besar juga doa sendiri aja ya
    </p>

    <p>Semoga langgeng sama si SEAN🤭🤭</p>

    <br />
    <footer><a class="bubble" href="index.html">Balek</a></footer>
  </body>
</html>
