<!DOCTYPE html>
<Ehe, lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NyakPebi</title>
    <style>
      body{
        background-color: #D1F1E8;
        color: #000000;
      }

      .bubble {
        display: inline-block;
        background-color: #40E0D0; /* Midnight Blue */
        color: #2F4F4F;
        padding: 10px 20px;
        border-radius: 50px;
        text-decoration: none;
        font-size: 12px;
        font-weight: lighter;
        transition: transform 0.2s, background-color 0.3s;
        filter: drop-shadow(0px 0px 8px #2E8B57);
      }

      .bubble:hover {
        background-color: #2E8B57;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <p>Happy Birthday Alyaa, selamat sudah bertahan 18 tahun di dunia (tenang kita
    masih muda kok, tenang🥰). Semoga sehat selalu, diberikan kemudahan dalam
    segala urusan (termasuk tugas, coding, pertemanan, mood dosen, hingga ke
    percintaan :D , semoga cepet ketemu Sean. Aamiin. (Apakah kamu familiar
    dengan ucapan ini?jika iya ketik 1, karena ucapan ini copas banyak dari
    ucapan pas ultah. Maap, otakku sedang korslet jadi tidak bisa berpikir
    banyak. Nanti eror kayak codinganmu) ehe, engga. Canda kok, beneran deh👉🏻👈🏻</p>

    <p>TAPI DARIPADA KELAMAAN NUNGGUIN SEAN, GIMANA KALAU KITA KE JEPANG? SEKARANG
    TUH KITA SEBAGAI CEWEK HARUS MAU MAJU DULUAN. YOK JEPANG AYOKK🤍</p>
    
    <p>Ehe, kalau ga bisa ketik 2. Karena kita harus ke Bandung :D</p>
    
    <p>Dah, sekian pokoknya kita jalan-jalan, aku kangen sama es kul-kul + mello🥰</p>
    
    <p>Dah, sayang Alya banyak banyakkk 🤍🤍🤍🤍🤍(melambangkan koma, jadi 5)</p>

    <br>
    <footer><a class="bubble" href="index.html">Balek</a></footer>
  </body>
</html>
