<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NyakGresi</title>
    <style>
      body{
        background-color: #FFF5F0;
        color: #000000;
      }

      .bubble {
        display: inline-block;
        background-color: #F7B7D4; /* Midnight Blue */
        color: #C72C41;
        padding: 10px 20px;
        border-radius: 50px;
        text-decoration: none;
        font-size: 12px;
        font-weight: lighter;
        transition: transform 0.2s, background-color 0.3s;
        filter: drop-shadow(0px 0px 90px #E6E6FA);
      }

      .bubble:hover {
        background-color: #E6E6FA;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <p>
      Pibesde alyaa, semoga semua yang diinginkan tercapai ya, sering² on di
      grup juga, jangan ngilang mulu, ingatlah kalo kami bakal tetap jadi
      temanmu sampai km menemukan sean versi terbaiknya di dunia nyata ini,
      sehat² yak karna kuliah ini emang banyak kagetnya, love youu💖
    </p>

    <br />
    <footer><a class="bubble" href="index.html">Balek</a></footer>
  </body>
</html>
