<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HABEDEE</title>
  <link rel="website icon" type="png" href="https://github.com/Riz048/ultahAlyakea/blob/main/turntable.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #B0C4DE;
    }

    .bubble {
      display: inline-block;
      background-color: #191970; /* Midnight Blue */
      color: #fff;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: transform 0.2s, background-color 0.3s;
      filter: drop-shadow(0px 0px 5px #333333);
    }

    .bubble:hover {
      background-color: #87CEFA; /* Light Sky Blue on hover */
      transform: scale(1.1);
    }
  </style>
</head>
<body>
    <a class="bubble" href="gracia.html">Grecia</a>&nbsp;&nbsp;&nbsp;
    <a class="bubble" href="febi.html">Febi</a><br>&nbsp;&nbsp;&nbsp;
    <a class="bubble" href="faiza.html">Faiza</a><br>&nbsp;&nbsp;&nbsp;
    <a class="bubble" href="rizya.html">Rizya</a><br>
</body>
</html>
